body {
	background-color: #1A1A1D;
	font-family: Roboto, sans-serif;
	padding: 0;
	margin: 0 auto;
	color: #F1F7F9;
	flex-wrap: wrap;
}
#navbar {
  font-size: 1.45em;
  position: fixed;
  top: 0px;
  margin-top: 0px;
  width: 100%;
  background-color: #1A1A1D;
}

nav {
  font-weight: 400;
}

@media (max-width: 750px) {
  nav {
    margin-top: 0px;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: right;
    text-align: right;
  }
  nav li {
    padding-bottom: 5px;
  }
  #navbar {
    font-size: 0.95em;
  }
  nav ul {
    padding-right: 15px;
  }
}

nav > ul {
  width: 93%;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.nav-link {
  color: #C3073F;
  font-weight: 600;
  -webkit-transition-duration: 0.4s; /* Safari & Chrome */
  transition-duration: 0.4s;
  text-decoration: none;
}
.nav-link:hover {
  box-shadow: 0 5px 0 0 #C3073F;
}
.ul-fix {
  margin-right: 10px;
}
.blank-label {
  visibility: hidden;
}

#content-wrapper {
  width: 90%;
  justify-items: center;
  align-items: center;
  text-align: left;
  font-size: 1.2rem;
  padding: 5px 20px 5px;
  flex-wrap: wrap;
}
@media (max-width: 460px) {
  #content-wrapper {
    font-size: 0.85rem;
	display: flex;
    flex-direction: row;
    align-items: left;
    text-align: left;
  }
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #950740;
  background-size: cover;
}
.welcome-section-construction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #1A1A1D;
  background-size: cover;
}

.welcome-section > h1 {
  font-size: 2.5rem;
  font-weight: 300;
  padding: 0;
  color: #fff;
}
.welcome-section > p {
  font-size: 1.5rem;
  font-weight: 200;
  padding: 0;
  color: #fff;
}
#projects {
  width: 100%;
}
.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto;
  padding: 0px;
  margin: 0 auto;
  justify-items: center;
}
.beginning {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: left;
	width: 80%;
	padding-top: 75px;
}